<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DqO-AN-o5Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-Pa-LEu">
                                <rect key="frame" x="126" y="419" width="162" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOM-fT-pDT">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="PJo-QZ-NkY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="80"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Z0q-2d-8Ud">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Qqa-Z5-ry5" customClass="AuthViewController" customModule="appFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="og2-rF-12u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="whq-be-G7n">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Rm-hOL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubU-rO-sLP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-0W-43N">
                                            <rect key="frame" x="114" y="30" width="186" height="58"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-26-PAN">
                                            <rect key="frame" x="16" y="118" width="382" height="167"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-ex-tW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ht3-YF-IML"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-bI-Vks">
                                                    <rect key="frame" x="0.0" y="61" width="382" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XFg-vF-iqB"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-Oj-k41">
                                                    <rect key="frame" x="0.0" y="122" width="382" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Uig-Ad-g7M"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-2T-uO3">
                                            <rect key="frame" x="111.5" y="315" width="191.5" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-k0-9LJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-UH-7UC">
                                                    <rect key="frame" x="59" y="28.5" width="73" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="switchLogin:" destination="Qqa-Z5-ry5" eventType="touchUpInside" id="zSS-Pc-eoY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGC-2T-uO3" firstAttribute="top" secondItem="zLg-26-PAN" secondAttribute="bottom" constant="30" id="2pX-sz-CLh"/>
                                        <constraint firstItem="zLg-26-PAN" firstAttribute="centerX" secondItem="ubU-rO-sLP" secondAttribute="centerX" id="5Jk-99-woI"/>
                                        <constraint firstItem="zLg-26-PAN" firstAttribute="top" secondItem="4Oa-0W-43N" secondAttribute="bottom" constant="30" id="F59-JI-QGJ"/>
                                        <constraint firstItem="4Oa-0W-43N" firstAttribute="top" secondItem="ubU-rO-sLP" secondAttribute="top" constant="30" id="HNZ-Bg-q2s"/>
                                        <constraint firstItem="cGC-2T-uO3" firstAttribute="centerX" secondItem="ubU-rO-sLP" secondAttribute="centerX" id="TOm-HY-mSI"/>
                                        <constraint firstItem="4Oa-0W-43N" firstAttribute="centerX" secondItem="ubU-rO-sLP" secondAttribute="centerX" id="gMo-vA-0rH"/>
                                        <constraint firstAttribute="trailing" secondItem="zLg-26-PAN" secondAttribute="trailing" constant="16" id="vXi-ns-YHn"/>
                                        <constraint firstItem="zLg-26-PAN" firstAttribute="leading" secondItem="ubU-rO-sLP" secondAttribute="leading" constant="16" id="ylR-F1-tmV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zab-yk-2eZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whq-be-G7n" firstAttribute="leading" secondItem="Zab-yk-2eZ" secondAttribute="leading" id="0DG-c2-UHo"/>
                            <constraint firstItem="j2j-Rm-hOL" firstAttribute="leading" secondItem="Zab-yk-2eZ" secondAttribute="leading" id="7k1-wM-lkP"/>
                            <constraint firstItem="whq-be-G7n" firstAttribute="trailing" secondItem="Zab-yk-2eZ" secondAttribute="trailing" id="Ioh-fk-bI7"/>
                            <constraint firstItem="j2j-Rm-hOL" firstAttribute="top" secondItem="Zab-yk-2eZ" secondAttribute="top" id="MuK-uf-18T"/>
                            <constraint firstAttribute="bottom" secondItem="whq-be-G7n" secondAttribute="bottom" id="NqP-gC-ZMo"/>
                            <constraint firstAttribute="bottom" secondItem="j2j-Rm-hOL" secondAttribute="bottom" id="UWi-bo-qPJ"/>
                            <constraint firstItem="j2j-Rm-hOL" firstAttribute="trailing" secondItem="Zab-yk-2eZ" secondAttribute="trailing" id="iHh-PG-jZg"/>
                            <constraint firstItem="whq-be-G7n" firstAttribute="top" secondItem="Zab-yk-2eZ" secondAttribute="top" id="xmn-wX-Oi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0Rl-bI-Vks" id="dD7-Sg-hX0"/>
                        <outlet property="enterButton" destination="ePM-UH-7UC" id="mkj-2T-Vew"/>
                        <outlet property="nameField" destination="M0q-ex-tW8" id="L98-rS-C5s"/>
                        <outlet property="passwordField" destination="1mP-Oj-k41" id="0M3-mg-gw3"/>
                        <outlet property="titleLabel" destination="4Oa-0W-43N" id="whm-AF-Neh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gns-VR-uxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVJ-gH-uEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqO-AN-o5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfD-Hm-7ep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XQO-pI-FXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-Kd-XMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
